{
  "name": "@alyosha/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/spa-fallback.mjs",
    "build:demo": "tsc --noEmit && vite build --mode demo --outDir dist-demo && node scripts/spa-fallback.mjs dist-demo",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@alyosha/shared": "^0.0.0",
    "@fontsource-variable/noto-sans-armenian": "^5.1.0",
    "@fontsource-variable/onest": "^5.3.1",
    "@fontsource-variable/unbounded": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
